{
  "name": "learning-vue",
  "version": "1.0.0",
  "description": "learning vue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forgetaboutme/learning-vue.git"
  },
  "author": "Deep Dhanak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/forgetaboutme/learning-vue/issues"
  },
  "homepage": "https://github.com/forgetaboutme/learning-vue#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
